{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "local>carstencodes/.shared//renovate/conventional"
  ],
  "timezone": "UTC",
  "branchPrefix": "renovate/",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "schedule": [
    "at 17:00 on friday",
    "at 17:00 on saturday",
    "at 17:00 on sunday"
  ],
  "labels": ["dependencies", "renovate"],
  "minimumReleaseAge": "2 days",
  "semanticCommits": "enabled",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on sunday"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^deps/cargo-tools\\.ini$/"],
      "matchStrings": [
        "^;\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?:(?<depName>[A-Za-z0-9-]+?))?\\s+(?<packageName>[^=\\s]+?)\\s*=\\s*(?<currentValue>\\d+(?:\\.\\d+)*)$"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{#if depName}}{{depName}}{{else}}{{depNameFeature}}{{/if}}",
      "packageNameTemplate": "{{#if packageName}}{{packageName}}{{else}}{{depNameFeature}}{{/if}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/actions/pre-commit/action\\.yml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?:(?<depName>[A-Za-z0-9-]+?))?\\s*\\n(?:.*\\n)*?\\s*run:\\s*python\\s+-m\\s+pip\\s+install\\s+(?<packageName>[^=\\s]+?)==(?<currentValue>\\d+(?:\\.\\d+)*)"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{#if depName}}{{depName}}{{else}}{{depNameFeature}}{{/if}}",
      "packageNameTemplate": "{{#if packageName}}{{packageName}}{{else}}{{depNameFeature}}{{/if}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.devcontainer/(?:local/)?devcontainer\\.json$/"],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)(?:\\s+depName=(?<depName>[^\\s]+?))?(?:\\s+packageName=(?<packageName>[^\\s]+?))?(?:\\s+registryUrl=(?<registryUrl>[^\\s]+?))?\\s*\\r?\\n[\\s\\S]*?\"name\"\\s*:\\s*\"(?<depNameFeature>[^\"]+)\"[\\s\\S]*?\"version\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{#if depName}}{{depName}}{{else}}{{depNameFeature}}{{/if}}",
      "packageNameTemplate": "{{#if packageName}}{{packageName}}{{else}}{{depNameFeature}}{{/if}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.zigversion$/"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"] ,
      "datasourceTemplate": "forgejo-tags",
      "depNameTemplate": "ziglang/zig",
      "registryUrlTemplate": "https://codeberg.org",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.devcontainer/features/src/[^/]+/devcontainer-feature\\.json$/"],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)(?:\\s+depName=(?<depNameComment>[^\\s]+?))?(?:\\s+packageName=(?<packageNameComment>[^\\s]+?))?\\s*\\r?\\n[\\s\\S]*?\"(?<depNameFeature>[^\"]+)\"[\\s\\S]*?\"version\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "{{#if depNameComment}}{{depNameComment}}{{else}}{{depNameFeature}}{{/if}}",
      "packageNameTemplate": "{{#if packageNameComment}}{{packageNameComment}}{{else}}{{depNameFeature}}{{/if}}",
      "datasourceTemplate": "{{datasource}}",
      "versioningTemplate": "semver"
    }
  ],
  "nuget": {
    "managerFilePatterns": ["/\\.msbuildproj$/"]
  },
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "postUpdateOptions": ["nugetUpdateLockFiles"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["nuget", "custom.regex"],
      "matchDatasources": ["dotnet-version"],
      "matchPackageNames": ["dotnet-sdk"],
      "matchFileNames": [
        "**/global.json",
        ".devcontainer/devcontainer.json",
        ".devcontainer/local/devcontainer.json"
      ],
      "allowedVersions": "/^([1-9]?[0-9]*[02468]{1})\\.(0)\\.(0|100)$/",
      "enabled": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch",
      "labels": ["dependencies", "automerge"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
