{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "local>carstencodes/.shared//renovate/conventional"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update cargo tools",
      "managerFilePatterns": [
        "deps/cargo-tools.ini"
      ],
      "matchStrings": [
        "; renovate: datasource=(?<datasource>[a-z-]+?) depName=(?:(?<depName>[a-zA-Z0-9-]+?))?\\s+(?<packageName>[^=\\s]+?)\\s*=\\s*(?<currentValue>(\\d+(\\.\\d+)*)?)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update pre-commit in ci actions",
      "managerFilePatterns": [
        ".github/actions/pre-commit/action.yml"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?:(?<depName>[a-zA-Z0-9-]+?))?\\s+run:\\s+python\\s+-m\\s+pip\\s+install\\s+(?<packageName>[^=\\s]+?)==(?<currentValue>(\\d+(\\.\\d+)*)?)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update devcontainer feature options version",
      "managerFilePatterns": [
        "/(^|/)\\.devcontainer/(?:local/)?devcontainer\\.json$/"
      ],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)(?:\\s+depName=(?<depName>[^\\s]+?))?(?:\\s+packageName=(?<packageName>[^\\s]+?))?\\s*\\r?\\n\\s*\"version\"\\s*:\\s*\"(?<currentValue>[^\"]+?)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["**/.zigversion"],
      "matchStrings": [
        "(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "ziglang/zig",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "{{{newValue}}}"
    },
    {
      "customType": "regex",
      "description": "Update custom devcontainer feature dependencies",
      "managerFilePatterns": [
        "/(^|/)\\.devcontainer/features/src/[^/]+/devcontainer-feature\\.json$/"
      ],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)(?:\\s+depName=(?<depNameComment>[^\\s]+?))?(?:\\s+packageName=(?<packageNameComment>[^\\s]+?))?\\s*\\r?\\n\\s*\"(?<depNameFeature>[^\"]+?):(?<currentValue>[^\"]+?)\""
      ],
      "depNameTemplate": "{{#if depNameComment}}{{{depNameComment}}}{{else}}{{{depNameFeature}}}{{/if}}",
      "packageNameTemplate": "{{#if packageNameComment}}{{{packageNameComment}}}{{else}}{{{depNameFeature}}}{{/if}}"
    }
  ],
  "nuget": {
    "managerFilePatterns": ["/\\.msbuildproj$/"]
  },
  "packageRules": [
    {
      "matchManagers": [
        "nuget"
      ],
      "postUpdateOptions": [
        "nugetUpdateLockFiles"
      ]
    },
    {
      "matchManagers": ["nuget", "custom.regex"],
      "matchDatasources": ["dotnet-version"],
      "matchPackageNames": ["dotnet-sdk"],
      "matchFileNames": [
        "**/global.json",
        ".devcontainer/devcontainer.json",
        ".devcontainer/local/devcontainer.json"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "enabled": false
    },
    {
      "matchManagers": ["nuget", "custom.regex"],
      "matchDatasources": ["dotnet-version"],
      "matchPackageNames": ["dotnet-sdk"],
      "matchFileNames": [
        "**/global.json",
        ".devcontainer/devcontainer.json",
        ".devcontainer/local/devcontainer.json"
      ],
      "allowedVersions": "/^([1-9]?[0-9]*[02468]{1})\\.(0)\\.(0|100)$/",
      "enabled": true
    }
  ]
}
