// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Debian",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
          // renovate: datasource=dotnet-version depName=dotnet-sdk
          "version": "10.0",
          "installSdk": true,
          "installRuntime": true,
          "installAspNet": true
        },
    "ghcr.io/devcontainers/features/rust:1": {
          // renovate: datasource=github-releases depName=rust-lang/rust
          "version": "1.98.0",
          "components": [
            "rust-analyzer",
            "rust-src",
            "rustfmt",
            "clippy"
          ],
          "targets": [
            "x86_64-unknown-linux-gnu"
          ]
        },
    "ghcr.io/devcontainers-extra/features/zig:1": {
          // renovate: datasource=forgejo-tags depName=ziglang/zig registryUrl=https://codeberg.org
          "version": "0.15.2"
        },
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {
        }
  }

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
